# nine

./: build.gradle
src/main/java/: application.properties
src/main/java/com/kodanukiware/: DemoApplication.java  HelloController.java
src/main/resources/templates/: index.html
