plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'Libs', include: ['*.jar'])
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

group = 'com.kodanukiware.nine'
version = '0.0.1-SNAPSHOT'